pipeline{
agent any

def JavaAppURL="https://github.com/venualonea1/javaapp.git"
stages {
   stage('Upload a WAR File') {
         steps {
             script {
                 
                        checkout([$class: 'GitSCM',branches: [[name: 'master']],
                        doGenerateSubmoduleConfigurations: false,extensions: [[$class: 'CleanCheckout']],
                        userRemoteConfigs: [[url: '${JavaAppURL}']]])
                         
                         
        }    
                 echo env.STAGE_NAME
                 echo '=========== Uploaded a War=============='       
                        
                }
            }
        }
      }

