pipeline{
agent any


stages {
   stage('Upload a WAR File') {
         steps {
             script {
             def JavaAppURL="https://github.com/venualonea1/javaapp.git"
                 
                        checkout([$class: 'GitSCM',branches: [[name: 'master']],
                        doGenerateSubmoduleConfigurations: false,extensions: [[$class: 'CleanCheckout']],
                        userRemoteConfigs: [[url: 'https://github.com/venualonea1/javaapp.git']]])
                         
                         
        }    
                 echo env.STAGE_NAME
                 echo '=========== Uploaded a War=============='       
                        
                }
            }
            stage('building the Maven Package WebApp'){
               steps{
                  script{
                     
                        echo "mvn= $mvn_home"
                    //withEnv([]){
                      //        sh "echo \$test"
                        //      } 
                    
                  
                  }
               }
            
            }
        }
      }

