


pipeline{
agent any


stages {
   stage('Upload a WAR File') {
         steps {
             script {
             def JavaAppURL="https://github.com/venualonea1/javaapp.git"
                 
                        checkout([$class: 'GitSCM',branches: [[name: 'master']],
                        doGenerateSubmoduleConfigurations: false,extensions: [[$class: 'CleanCheckout']],
                        userRemoteConfigs: [[url: 'https://github.com/venualonea1/javaapp.git']]])
                         
                         
        }    
                 echo env.STAGE_NAME
                 echo '=========== Uploaded a War=============='       
                        
                }
            }
            stage('building the Maven Package WebApp'){
               steps{
                  script{
                     
                     withEnv(["PATH+MVN=${tool 'mvn_home'}/bin"]){
            sh '''
               mvn -f pom.xml package
            '''
        }
                  
                  }
               }
            
            }
            stage('Deploying theWebApp to tomcat'){
            steps{
               script{
                  MACHINE_NAME='18.220.77.194'
                  DEPLOYPATH='/opt/Tomee-instance01/webapps'
                  
                  echo "Deploying the tomcat"
                  sh "scp ${WORKSPACE}/target/test.war ubuntu@${MACHINE_NAME}:${DEPLOYPATH}"
                  
                  
                  
               }
            }
            
            }
        }
      }

