pipeline{
agent{
	node{
		label 'shivani'
		
	}
}

stages {
   stage('Upload a CSV') {
         steps {
             script {
                 
                        def inputZipPath = input message: 'Upload file', parameters: [file(name: 'test.zip', description: 'Upload a Zip File')]
                        //def csvContent = readFile "${inputCSVPath}"
                        
                         echo ("CSV FILE PATH IS : ${inputZipPath}")
                         
        }    
                 echo env.STAGE_NAME
                 echo '=========== Upload a CSV =============='       
                        
                }
            }
        }
      }

